<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sorting selection</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>341</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="hot">
      <property name="text">
       <string>Hot</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="new_sort">
      <property name="text">
       <string>New</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rising">
      <property name="text">
       <string>Rising</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="t_week">
      <property name="text">
       <string>Top (Week)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="t_year">
      <property name="text">
       <string>Top (Year)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="t_all">
      <property name="text">
       <string>Top (All time)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="c_week">
      <property name="text">
       <string>Controversial (Week)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="c_all">
      <property name="text">
       <string>Controversial (All time)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_btn">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
